{
  "name": "Auto Chat",
  "short_name": "Auto Chat",
  "description": "Installable Auto Chat command center for WhatsApp, social, and multi-agent communication control.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050706",
  "theme_color": "#39ff14",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/auto-chat-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/auto-chat-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Auto Chat",
      "short_name": "Home",
      "description": "Open the Auto Chat command center.",
      "url": "/",
      "icons": [{ "src": "/icons/auto-chat-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Desktop Console",
      "short_name": "Desktop",
      "description": "Open the dedicated desktop command center.",
      "url": "/desktop",
      "icons": [{ "src": "/icons/auto-chat-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "PWA Fallback",
      "short_name": "PWA",
      "description": "Open the legacy install helper route.",
      "url": "/pwa",
      "icons": [{ "src": "/icons/auto-chat-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
