{
  "name": "Auto Chat PWA",
  "short_name": "Auto Chat",
  "description": "Separate installable Auto Chat app for mobile multi-agent communication control.",
  "id": "/pwa",
  "start_url": "/pwa?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#050706",
  "theme_color": "#39ff14",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/auto-chat-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/auto-chat-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Auto Chat PWA",
      "short_name": "PWA",
      "description": "Open the separate Auto Chat PWA.",
      "url": "/pwa",
      "icons": [{ "src": "/icons/auto-chat-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Desktop Command",
      "short_name": "Desktop",
      "description": "Open the dedicated desktop command center.",
      "url": "/desktop",
      "icons": [{ "src": "/icons/auto-chat-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
